(kicad_sch (version 20211123) (generator eeschema)

  (uuid 24d4b7b8-be9b-4ae5-bfba-202094621dc9)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 1.016 -0.381)
            (xy 0 -0.762)
            (xy -1.016 -1.143)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.143)
            (xy 0 0.762)
            (xy -1.016 0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MyDevices:S8050_SMD" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at -7.62 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "S8050_SMD" (id 1) (at -8.89 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "S8050_SMD_1_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.635 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0.635)
            (xy 1.27 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -0.635)
            (xy 1.27 -2.54)
            (xy 1.27 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 1.905)
            (xy -0.635 -1.905)
            (xy -0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.778)
            (xy 0.508 -1.27)
            (xy 1.016 -2.286)
            (xy 0 -1.778)
            (xy 0 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin input line (at -6.35 0 0) (length 5.08)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 1.27 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 1.27 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MyDevices:S8550" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at -8.89 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "S8550" (id 1) (at -6.35 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -8.89 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -8.89 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "S8550_1_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.635 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy -0.635 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy -0.635 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy -0.635 1.905)
            (xy -0.635 1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0.508 2.286)
            (xy 1.016 1.778)
            (xy 0 1.27)
            (xy 0.508 2.286)
            (xy 0.508 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin input line (at -6.35 0 0) (length 5.08)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 1.27 5.08 270) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 1.27 -5.08 90) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 96.52 62.865) (diameter 0) (color 0 0 0 0)
    (uuid 0648e4a3-d548-4c40-9d92-69e937a7bb55)
  )
  (junction (at 134.62 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 2dfc634a-fb2b-434b-8e8f-efad649e774c)
  )
  (junction (at 87.63 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 41586f0a-fe48-47c2-9cdc-bb9dc799fbba)
  )
  (junction (at 124.46 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 4ab28d91-e64e-4b6c-a4c4-7a038b947bee)
  )
  (junction (at 115.57 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 511a4792-1421-4764-97fd-4e97f6ce4754)
  )
  (junction (at 134.62 78.105) (diameter 0) (color 0 0 0 0)
    (uuid 63c3447c-57a4-4935-bf9e-b4e347d8753e)
  )
  (junction (at 129.54 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 6a68a770-946e-4a8c-8362-62eb93ce2df1)
  )
  (junction (at 144.78 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 813ca309-d183-4170-a025-2873cfd6b01e)
  )
  (junction (at 124.46 62.865) (diameter 0) (color 0 0 0 0)
    (uuid a6717f90-bd3a-4332-9f35-2cf16e1c4cdd)
  )
  (junction (at 134.62 82.55) (diameter 0) (color 0 0 0 0)
    (uuid ace995ad-285e-4ca5-acf6-b96ed3381228)
  )
  (junction (at 129.54 78.105) (diameter 0) (color 0 0 0 0)
    (uuid b6de078f-2db6-49bf-a1ff-dbca2444336a)
  )
  (junction (at 115.57 62.865) (diameter 0) (color 0 0 0 0)
    (uuid f4065485-904f-4eb2-af7f-dc06dbbc3597)
  )
  (junction (at 129.54 73.66) (diameter 0) (color 0 0 0 0)
    (uuid f7983596-5433-4eaf-8fa9-f63a12e1b3d0)
  )

  (wire (pts (xy 107.95 92.71) (xy 106.68 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08b0ff6a-16ed-483d-98f9-0757617718fb)
  )
  (wire (pts (xy 116.84 73.025) (xy 114.3 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 113edc6b-07f5-4225-9245-9686470d3a01)
  )
  (wire (pts (xy 106.68 96.52) (xy 92.71 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21477c9c-c338-4bed-8a7c-80072b16ab00)
  )
  (wire (pts (xy 81.28 87.63) (xy 87.63 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31180de1-a05a-4411-b24c-2877599eae36)
  )
  (wire (pts (xy 85.725 62.865) (xy 96.52 62.865))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4180d009-bac4-4e91-9adf-5fd14f0be656)
  )
  (wire (pts (xy 134.62 82.55) (xy 144.78 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54a60dd6-97be-4851-9226-98f7719eb869)
  )
  (wire (pts (xy 124.46 62.865) (xy 124.46 67.945))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ff456d1-b592-453a-b871-abbca8948584)
  )
  (wire (pts (xy 124.46 57.785) (xy 124.46 62.865))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c2e709e-74db-48cb-9871-aca9d71729d8)
  )
  (wire (pts (xy 134.62 78.105) (xy 134.62 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c817d24-1d2e-4d66-924c-00e48ddaea06)
  )
  (wire (pts (xy 87.63 87.63) (xy 87.63 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8102691f-c645-47fb-b0da-e2020f2a0357)
  )
  (wire (pts (xy 124.46 82.55) (xy 124.46 78.105))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d855d4e-e33b-4d5d-b72a-2975ae72c31a)
  )
  (wire (pts (xy 129.54 73.66) (xy 129.54 78.105))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9179db1f-a59a-4878-a4e7-1e606564e0dd)
  )
  (wire (pts (xy 134.62 73.66) (xy 134.62 78.105))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95d9887a-cca3-4bbc-b793-b669f3827142)
  )
  (wire (pts (xy 115.57 87.63) (xy 116.84 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a26d9828-a929-464c-b868-53f841340ee8)
  )
  (wire (pts (xy 144.78 82.55) (xy 153.67 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c73ab03b-20a0-496d-b25f-6556d236113d)
  )
  (wire (pts (xy 96.52 62.865) (xy 115.57 62.865))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8dddd95-8ed0-41d4-b96d-33643f128efd)
  )
  (wire (pts (xy 144.78 89.535) (xy 156.21 89.535))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ced1babd-b5e1-4bc3-9c0c-20e1d29a539a)
  )
  (wire (pts (xy 144.78 87.63) (xy 144.78 89.535))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9d9b069-5acb-4e9e-9a64-d22dabaf4a3e)
  )
  (wire (pts (xy 134.62 69.215) (xy 134.62 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db650110-5e5b-4b6e-a076-9d6de40c75a9)
  )
  (wire (pts (xy 129.54 69.215) (xy 129.54 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbc9297d-2199-41db-8c9c-28ea59b4aaa6)
  )
  (wire (pts (xy 129.54 78.105) (xy 129.54 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1e8fd7e-3404-449d-82b8-dbcbb0d729ac)
  )
  (wire (pts (xy 124.46 62.865) (xy 115.57 62.865))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee5df60c-cbf4-4d9e-b1b5-349297dea941)
  )
  (wire (pts (xy 115.57 62.865) (xy 115.57 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f55a2947-566a-4e6e-906c-c3163ed29f50)
  )
  (wire (pts (xy 124.46 82.55) (xy 129.54 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8d14149-0ea7-40bd-9ed8-cd459ffbf8c3)
  )
  (wire (pts (xy 109.22 73.025) (xy 101.6 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbf210fa-9daa-4f50-978a-2d91353033f7)
  )
  (wire (pts (xy 106.68 92.71) (xy 106.68 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc0d6061-20ed-4f75-a201-6fbfde3758c5)
  )
  (wire (pts (xy 101.6 73.025) (xy 101.6 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe69fece-fbe9-45dc-8ff9-5113794a0cd0)
  )
  (wire (pts (xy 92.71 87.63) (xy 93.98 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fee074a7-b57b-43e6-b346-bb2b3cb9c457)
  )

  (text "Too lazy to look for a lower value and higher power"
    (at 136.525 74.295 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f63a44a3-81bc-41d4-a328-1145c192ab6b)
  )

  (hierarchical_label "GND" (shape input) (at 124.46 92.71 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3aaa145b-cd1f-4ea3-bc39-ea8d95b25abc)
  )
  (hierarchical_label "GND" (shape input) (at 156.21 89.535 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3f3af7f4-fcdc-4ec5-926c-860f4680b876)
  )
  (hierarchical_label "GND" (shape input) (at 101.6 92.71 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 425c703b-7287-4732-8da4-88a44558518d)
  )
  (hierarchical_label "Drive_In" (shape input) (at 81.28 87.63 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 62e3d641-0094-4eb6-b6fc-ee6d97eb1753)
  )
  (hierarchical_label "HV_In" (shape input) (at 124.46 57.785 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 81efe95c-b8eb-4da6-bb24-c2aa302b4c22)
  )
  (hierarchical_label "Drive_Out" (shape input) (at 153.67 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 875861a5-50fc-4b18-9f7b-9fdaf1f1814e)
  )
  (hierarchical_label "GND" (shape input) (at 115.57 97.79 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 97f980f8-87fe-4e59-977c-00a7ea96b727)
  )

  (symbol (lib_id "MyDevices:S8050_SMD") (at 114.3 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2695a8aa-35b5-4ff4-803f-a4f6401dbd75)
    (property "Reference" "Q23" (id 0) (at 117.8814 91.8015 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "S8050_SMD" (id 1) (at 117.8814 94.5766 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 114.3 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.3 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "0" (id 4) (at 114.3 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2150" (id 5) (at 114.3 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "Yes" (id 6) (at 114.3 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58f28b46-07bf-491f-b13d-c5361cfab0a3))
    (pin "2" (uuid 14ab6860-ccfa-4323-85c3-457e4916e66e))
    (pin "3" (uuid cb2c6a6d-ea0b-4ae8-99c8-30c31a5ad1b2))
  )

  (symbol (lib_id "Device:C_Small") (at 85.725 65.405 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 42984106-6875-4f6a-921d-423fc449a5cb)
    (property "Reference" "C30" (id 0) (at 88.0491 64.5028 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 88.0491 67.2779 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 85.725 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.725 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "Yes" (id 4) (at 85.725 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "0" (id 5) (at 85.725 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C96446" (id 6) (at 85.725 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.03" (id 7) (at 85.725 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb77ae91-d351-4747-8292-f89e23692230))
    (pin "2" (uuid 86c8a398-4cff-4019-844b-931b433b721a))
  )

  (symbol (lib_id "Device:R_Small_US") (at 132.08 82.55 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4e1ac151-028d-4265-b779-a504dbae1a14)
    (property "Reference" "R52" (id 0) (at 132.08 77.6945 90))
    (property "Value" "100R" (id 1) (at 141.605 80.4696 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 132.08 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "Yes" (id 4) (at 132.08 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C25076" (id 5) (at 132.08 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.0007" (id 6) (at 132.08 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "0" (id 7) (at 132.08 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4920e3d-effb-46c1-9248-638f5e06c1a2))
    (pin "2" (uuid e9740fbe-d885-4f5a-8fb9-3e8bb457885c))
  )

  (symbol (lib_id "MyDevices:S8050_SMD") (at 100.33 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5ca4ab4e-ec20-4b3b-bb2a-bbd32b952e5c)
    (property "Reference" "Q22" (id 0) (at 103.9114 86.7215 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "S8050_SMD" (id 1) (at 103.9114 89.4966 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 100.33 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 100.33 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "0" (id 4) (at 100.33 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2150" (id 5) (at 100.33 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "Yes" (id 6) (at 100.33 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e78c022a-6fc3-40d2-94c3-e12d2db56109))
    (pin "2" (uuid a3ba4d62-c545-46b5-85fd-024647aff9c2))
    (pin "3" (uuid 8b2bc8d4-796b-4deb-bbfb-de26d6eebf7f))
  )

  (symbol (lib_id "MyDevices:S8050_SMD") (at 123.19 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 634fad94-face-46ed-a625-62bc765a7f81)
    (property "Reference" "Q25" (id 0) (at 126.7714 86.7215 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "S8050_SMD" (id 1) (at 126.7714 89.4966 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 123.19 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.19 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "0" (id 4) (at 123.19 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2150" (id 5) (at 123.19 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "Yes" (id 6) (at 123.19 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 513dbd0b-cf0e-4349-a093-3d35bcae6f1a))
    (pin "2" (uuid 3db9c744-d467-40f2-bfb0-629c97a30eb5))
    (pin "3" (uuid aedb7fb2-7e87-47e6-bd64-987b260b7712))
  )

  (symbol (lib_id "Device:R_Small_US") (at 111.76 73.025 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6c99b853-c389-413f-9b35-05e3c8ba9efe)
    (property "Reference" "R47" (id 0) (at 111.76 68.58 90))
    (property "Value" "1k5" (id 1) (at 111.76 70.9446 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 111.76 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "Yes" (id 4) (at 111.76 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "0" (id 5) (at 111.76 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C25867" (id 6) (at 111.76 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.0007" (id 7) (at 111.76 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1883aa2f-42e8-42ae-b254-afe4db5d7df7))
    (pin "2" (uuid fafcfd35-333b-4831-8d54-b18efa9e7bae))
  )

  (symbol (lib_id "Device:R_Small_US") (at 90.17 96.52 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6d6e5524-eb94-4609-93db-d4979e152a68)
    (property "Reference" "R46" (id 0) (at 90.17 91.6645 90))
    (property "Value" "4k7" (id 1) (at 90.17 94.4396 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 90.17 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "Yes" (id 4) (at 90.17 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "0" (id 5) (at 90.17 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C25900" (id 6) (at 90.17 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.0007" (id 7) (at 90.17 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9204f69d-0d8e-437b-a299-70a537fc48e3))
    (pin "2" (uuid 2db37879-b683-4b46-9e3b-767c58fbe31b))
  )

  (symbol (lib_id "Device:C_Small") (at 96.52 65.405 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6fafd5f6-8153-43e0-aa95-2c545ad3ae7d)
    (property "Reference" "C31" (id 0) (at 98.8441 64.5028 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 98.8441 67.2779 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 96.52 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "Yes" (id 4) (at 96.52 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "0" (id 5) (at 96.52 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C96446" (id 6) (at 96.52 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.03" (id 7) (at 96.52 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ed0eac6-2375-451e-b0ac-66ece67f3795))
    (pin "2" (uuid 64fcf93d-487e-4feb-8cf4-83418aeea6ee))
  )

  (symbol (lib_id "Device:R_Small_US") (at 144.78 85.09 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 873df2b5-3fd3-4df5-b6fe-39f208677331)
    (property "Reference" "R53" (id 0) (at 147.955 86.36 0))
    (property "Value" "3.3M" (id 1) (at 140.97 85.09 0))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 144.78 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "Yes" (id 4) (at 144.78 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "0" (id 5) (at 144.78 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C25741" (id 6) (at 144.78 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.0007" (id 7) (at 144.78 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3dc61f1b-d3b1-48e0-86e3-84906d23f4a1))
    (pin "2" (uuid fb4af749-8300-4f8b-be2e-cc02d67c0858))
  )

  (symbol (lib_id "Device:R_Small_US") (at 132.08 73.66 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a6eb6e68-89d8-452b-b42e-83349e28b572)
    (property "Reference" "R50" (id 0) (at 132.08 68.8045 90))
    (property "Value" "100R" (id 1) (at 141.605 71.5796 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 132.08 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "Yes" (id 4) (at 132.08 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C25076" (id 5) (at 132.08 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.0007" (id 6) (at 132.08 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "0" (id 7) (at 132.08 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0417a6b-5fc9-468f-940a-9fdaf94b2808))
    (pin "2" (uuid 7ed8bb1f-c84c-4c85-b8cd-f667a850a9be))
  )

  (symbol (lib_id "Device:R_Small_US") (at 90.17 87.63 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a9d2e8f0-c861-4622-aed7-a0aab47b1418)
    (property "Reference" "R45" (id 0) (at 90.17 82.7745 90))
    (property "Value" "4k7" (id 1) (at 90.17 85.5496 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 90.17 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "Yes" (id 4) (at 90.17 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "0" (id 5) (at 90.17 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C25900" (id 6) (at 90.17 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.0007" (id 7) (at 90.17 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8dc746b2-87ef-41b4-b58f-84d75c62cec7))
    (pin "2" (uuid 7eed05fc-3e64-4ff4-8327-50f074c0ba21))
  )

  (symbol (lib_id "MyDevices:S8550") (at 123.19 73.025 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aca47ab4-118c-456f-ac97-0f798b9a6428)
    (property "Reference" "Q24" (id 0) (at 126.7714 72.1165 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "S8550" (id 1) (at 126.7714 74.8916 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 114.3 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.3 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "0" (id 4) (at 123.19 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C8542" (id 5) (at 123.19 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "Yes" (id 6) (at 123.19 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f74f2cb9-ef1f-4b5f-91cd-48eafd834009))
    (pin "2" (uuid 17ada43b-6d36-48a3-a402-46ed5ebe237f))
    (pin "3" (uuid ab758cd2-24c5-42b8-9061-4518f768c45d))
  )

  (symbol (lib_id "power:GND") (at 85.725 67.945 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b7e538de-497b-4494-a504-34d11437bc21)
    (property "Reference" "#PWR099" (id 0) (at 85.725 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 85.725 72.5075 0))
    (property "Footprint" "" (id 2) (at 85.725 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.725 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe3222b6-3cd5-4ff3-a4da-1116bff52141))
  )

  (symbol (lib_id "Device:R_Small_US") (at 132.08 69.215 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bee38db4-c9bc-4cce-867f-81d7212d247b)
    (property "Reference" "R49" (id 0) (at 132.08 64.3595 90))
    (property "Value" "100R" (id 1) (at 141.605 67.1346 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 132.08 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "Yes" (id 4) (at 132.08 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C25076" (id 5) (at 132.08 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.0007" (id 6) (at 132.08 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "0" (id 7) (at 132.08 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 377bb114-47d3-496c-922a-7a8953d64f72))
    (pin "2" (uuid 5a305798-8d00-424b-bae9-ab3bd25bba80))
  )

  (symbol (lib_id "Device:R_Small_US") (at 115.57 85.09 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dd2e330f-6dd2-46dd-a623-921051aafa51)
    (property "Reference" "R48" (id 0) (at 110.49 83.82 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1k5" (id 1) (at 109.855 85.725 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 115.57 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "Yes" (id 4) (at 115.57 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "0" (id 5) (at 115.57 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C25867" (id 6) (at 115.57 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.0007" (id 7) (at 115.57 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c765d452-2302-4333-ae65-a80dc4eedb3e))
    (pin "2" (uuid 4c82b29f-8706-48c9-8747-a7c9d6b42019))
  )

  (symbol (lib_id "power:GND") (at 96.52 67.945 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e7369ffe-e828-4311-afba-f3c65686e1dd)
    (property "Reference" "#PWR0100" (id 0) (at 96.52 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 96.52 72.5075 0))
    (property "Footprint" "" (id 2) (at 96.52 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df72b51e-37fc-45d4-800f-b85804b314ec))
  )

  (symbol (lib_id "Device:R_Small_US") (at 132.08 78.105 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f10c1f1d-fa47-47d3-8d94-e278f717dc46)
    (property "Reference" "R51" (id 0) (at 132.08 73.2495 90))
    (property "Value" "100R" (id 1) (at 141.605 76.0246 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 132.08 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "Yes" (id 4) (at 132.08 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C25076" (id 5) (at 132.08 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.0007" (id 6) (at 132.08 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "0" (id 7) (at 132.08 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b9e2458-e68b-44c1-965c-ca84ac2bea21))
    (pin "2" (uuid a2521b2a-46c8-4942-9154-3c57f7af93f4))
  )
)
